
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"/>
  <style type="text/css">
    * {
      box-sizing: border-box
    }
    body {
      margin: 0;
      padding: 0
    }
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }
    
    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }
    
    p {
      line-height: inherit
    }
    @media (max-width:670px) {
      .icons-inner {
        text-align: center
      }
    
      .icons-inner td {
        margin: 0 auto
      }
    
      .row-content {
        width: 100% !important
      }
    
      .image_block img.big {
        width: auto !important
      }
    
      .stack .column {
        width: 100%;
        display: block
      }
    }
  </style>
</head>
<body class="body-style" style="justify-content: center !important;align-items: center !important;">
  <div class="email-box">
    <div class="email-header">
      <table style="width='100%'; border=0; cellspacing=0;cellpadding=0,margin-left:'5%'">
        <tbody>
          <tr>
            <td style="align=center">
              <div class="logo">Slidzo. </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="email-content">
      <div class="email-content-container">
        <div class="email-subject">Confirm your email address in slidzo.         </div>
        <div class="email-text">
          <p>Hi Abdelkarim Turki,         </p>
          <p>Welcome to our platform Slidzo ! We send to you this email to make sure the right email address is connected to your account.           </p>
          <p>Please confirm your email to keep your account secure.       </p>
        </div>
        <div>
          <button class="email-btn">Confirm</button>
        </div>
      </div>
    </div>
    <div class="email-footer">
      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
        <tbody>
          <tr>
            <td style="padding:0;width:50%;" align="left">
              <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">Copyright, Slidzo 2022<br/><a href="http://www.slidzo.com" style="color:#ffffff;text-decoration:underline;">Slidzo.com</a></p>
            </td>
            <td style="padding:0;width:50%;" align="right">
              <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                <tbody>
                  <tr>
                    <td style="padding:0 0 0 10px;width:38px;"><a href="https://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" style="height:auto;display:block;border:0;" width="38"/></a></td>
                    <td style="padding:0 0 0 10px;width:38px;"><a href="https://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" style="height:auto;display:block;border:0;" width="38"/></a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>